PORT=4000
HOST="db" # хост для разработки: localhost

DB_USER="root"
DB_PASSWORD="0000"
DB_NAME="my-shop"
DB_PORT=3306
JWT_SECRET="this_is_secret_1_2_3"

# При развёртывании замените значение на свои: http://хост:порт
# Для разработки http://localhost:3000
# Для тестирования подойдёт http://127.0.0.1:3000
CORS="http://127.0.0.1:3000"
